API_KEY="AIzaSyCk99CvEpJj8KBP2-gabVwVfvpK-PQrPLk"
AUTH_DOMAIN="restaurant-social-app-354306.firebaseapp.com"
PROJECT_ID="restaurant-social-app-354306"
STORAGE_BUCKET="restaurant-social-app-354306.appspot.com"
MESSAGING_SENDER_ID= "961083127025"
APP_ID="1:961083127025:web:425ffdfe74a8ca8fc7a550"
MEASUREMENT_ID="G-918K1Q9CQN"
